.additional-goods {
  min-height: 958px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.additional-goods__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @goods__name;
  margin-left: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 2px;
    bottom: 8px;
    right: -5px;
    background-color: #a4d488;
  }
}

.additional-goods__gift {
  min-height: 364px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 20px;
  position: relative;
  display: flex;
  align-items: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  &::before {
    position: absolute;
    content: "";
    display: block;
    background-image: url("../img/icon-gift.svg");
    width: 55px;
    height: 60px;
    background-size: 55px 60px;
    top: 120px;
    right: 130px;
  }
}

.additional-goods__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  font-family: "Arial",sans-serif;
  width: 180px;
  margin-left: 61px;
  margin-bottom: 0px;
  margin-top: 163px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    min-height: 1020px;
  }

  .additional-goods__title {
    font-size: 36px;
    line-height: 38px;
    width: 400px;
    margin: 0;
    margin-left: 66px;

    &::after {
      width: 320px;
      left: 367px;
      bottom: 12px;
    }
  }

  .additional-goods__gift {
    min-height: 345px;
    width: 768px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px 200px;

    &::before {
      left: 111px;
      top: 150px;
    }
  }

  .additional-goods__text {
    text-align: left;
    margin-left: 434px;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    min-height: 500px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .additional-goods__gift {
    height: 289px;
    min-height: 0;
    width: 245px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px;
    background-position: 0;
    margin: 0;

    &::before {
      left: 89px;
      top: 57px;
    }
  }

  .additional-goods__wrapper {
    width: 895px;
    height: 289px;
  }

  .additional-goods__text {
    margin-left: 25px;
    margin-top: 150px;
    text-align: center;
  }

  .additional-goods__title {
    width: 100%;
    height: 38px;
  }
}
