.goods {
  min-height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid @border-nav;
}

.goods__wrapper {
  display: flex;
}

.goods__position {
  min-height: 130px;
  width: 140px;
}

.goods__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @goods__name;
  width: 82px;
  text-transform: uppercase;
}

.goods__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  background-color: @color-btn_goods;
  width: 280px;
  height: 39px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  padding-top: 10px;

  &:hover {
    background-color: @btn-header-hover;
  }

  &:active {
    color: #86c063;
  }
}

@media (min-width: @tablet-width) {
  .goods {
    min-height: 571px;
    width: 324px;
    border: none;
  }

  .goods__wrapper {
    flex-direction: column;
    width: 250px;
    align-items: center;
  }

  .goods__link {
    width: 250px;
  }

  .goods__title {
    width: 130px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
  }

  .goods__position {
    min-height: 180px;
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .goods {
    min-height: 550px;
    width: 245px;
  }

  .goods__wrapper {
    width: 170px;
  }

  .goods__position {
    width: 170px;
  }

  .goods__link {
    width: 170px;
  }
}
