.main-nav {
  min-height: 198px;
}

.main-nav__item {
  min-height: 64px;
  width: 100%;
  list-style: none;
  border-top: 1px solid @border-nav;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  :hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__link {
  color: @link-nav;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 515px;
    position: absolute;
    min-height: 100px;
    top: 0;
    right: 0;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    border: none;
    width: 200px;
  }
  .main-nav__item:nth-child(1) {
    width: 110px;
  }

  .main-nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 600px;
    right: 0;
  }

  .main-nav__link {
    color: @link-nav;
    font-size: 20px;
    line-height: 22px;
  }

  .main-nav__link--index {
    font-size: 20px;
    line-height: 22px;
    color: @color-white;
  }
}
