.page-footer {
  width: 100%;
  min-height: 235px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @page-footer-background;
}

.page-footer__social {
  display: flex;
}

.page-footer__block {
  display: flex;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
    flex-direction: row;
    justify-content: space-around;
  }

  .page-footer__social {
    justify-content: space-between;
  }
}
