.page-form__programm {
  min-height: 150px;
  width: 100%;
  background-color: @background-body;
  border-top: 1px solid @border-nav;
}

.page-form__wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

.page-form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @programm-span;
  text-align: left;
  margin: 0;
  padding-left: 20px;
  margin-top: 22px;
}

.page-form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @programm-span;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 40px;
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .page-form__programm {
    min-height: 200px;
    border: none;
    width: 708px;
  }

  .page-form__title {
    font-size: 60px;
    line-height: 62px;
    padding-left: 0;
    margin-top: 38px;
  }

  .page-form__text {
    font-size: 20px;
    line-height: 30px;
    padding-right: 309px;
    margin-top: 56px;
    padding-left: 41px;
  }

  .page-form__wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__programm {
    min-height: 185px;
  }

  .page-form__title {
    margin-top: 75px;
  }

  .page-form__wrapper {
    width: 1220px;
  }

  .page-form__text {
    padding-left: 0;
    padding-right: 360px;
  }
}
