.programm {
  min-height: 265px;
  width: 100%;
  background-color: @background-programm;
  text-align: center;
  padding-top: 35px;
  box-sizing: border-box;
}

.programm__block--slim {
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
}

.programm--pro {
  margin-top: 20px;
}

.programm__block--pro {
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
}

.programm__span {
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: @programm-span;
}

.programm__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @programm-text;
  font-family: "Arial",sans-serif;
  width: 100%;
}

.programm__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @programm-span;
}

@media (min-width: @tablet-width) {
  .programm {
    min-height: 370px;
    text-align: left;
  }

  .programm__span {
    font-size: 36px;
    line-height: 37px;
  }

  .programm__text {
    font-size: 16px;
    line-height: 24px;
  }

  .programm__link {
    font-size: 20px;
    line-height: 22px;
  }

  .programm--pro {
    margin-top: 30px;
  }

  .programm__block--slim {
    padding-left: 50px;
    padding-right: 263px;
  }

  .programm__block--pro {
    padding-left: 50px;
    padding-right: 300px;
  }
}

@media (min-width: @desktop-width) {
  .programm--pro {
    margin-top: 0;
    width: 570px;
    min-height: 370px;
    margin-top: 80px;
  }

  .programm--slim {
    width: 570px;
    margin-right: 80px;
    min-height: 370px;
    margin-top: 80px;
  }

  .programm__block--slim {
    padding-right: 40px;
  }

  .programm__block--pro {
    padding-right: 40px;
  }

  .programm__span {
    text-align: center;
    margin-left: 140px;
  }
}
