.program-directory {
  min-height: 555px;
  width: 100%;
}

.program-directory__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .program-directory {
    min-height: 770px;
  }

  .program-directory__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-directory {
    min-height: 500px;
  }

  .program-directory__wrapper {
    padding-left: 110px;
    padding-right: 30px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
  }
}
