
@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;

  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;

  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: @background-body;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  display: none;
  margin: 0;
}
