@mobail-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi:  144dpi;
@retina-dppx:  1.5dppx;
@background-body: #ffffff;
@background-header: #283645;
@link-nav: #262626;
@border-nav: #e6e6e6;
@color-white: #ffffff;
@btn-header: #68b738;
@btn-header-hover: #5eaa2f;
@background-programm: #f2f2f2;
@programm-span: #262626;
@programm-text: #444444;
@background-program-selection: #5eaa2f;
@advantage__text: #444444;
@living-example__money: #111111;
@living-example-background: #f2f2f2;
@page-footer-background: #f2f2f2;
@color-black: #111111;
@goods__name: #111111;
@color-btn_goods: #68b738;
@btn-catalog__link: #f2f2f2;
@btn-catalog__hover: #ebebeb;
@background-contact__catalog: #f2f2f2;
@color-label: #222222;
@input-hover: #cdcdcd;
